# defines the mode of operation for service.
# local would use credentials passed in this config
Env=local
PORT=8083
DEBUG_PORT=8080

## optional
RANCHER_ADDRESS=
RANCHER_PASSWORD=
RANCHER_USERNAME=
RANCHER_AWS_CRED_NAME=
AWS_ROUTE53_HOSTEDZONEID=
SECRET_HOST_REGION=

NODE_DELETION_TIME_IN_SECONDS=500

# required for env=local
AWS_ACCESS_ID=
AWS_SECRET_KEY=
## optional
AWS_TOKEN=

AZURE_CLOUD_PROVIDER=AZUREPUBLICCLOUD

# required for env=local
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE_GROUP=
