Env=
PORT=8083
DEBUG_PORT=8080
RANCHER_ADDRESS=

RANCHER_PASSWORD=
RANCHER_USERNAME=

RANCHER_AWS_CRED_NAME=
AWS_ROUTE53_HOSTEDZONEID=

AWS_ACCESS_ID=
AWS_SECRET_KEY=
AWS_TOKEN=
SECRET_HOST_REGION=
NODE_DELETION_TIME_IN_SECONDS=

AZURE_CLOUD_PROVIDER=

AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE_GROUP=
