Env=local
PORT=8083
DEBUG_PORT=8080
RANCHER_ADDRESS=

RANCHER_PASSWORD=
RANCHER_USERNAME=

RANCHER_AWS_CRED_NAME=AWS-rancher-dev
AWS_ROUTE53_HOSTEDZONEID=

AWS_ACCESS_ID=
AWS_SECRET_KEY=
AWS_TOKEN=
SECRET_HOST_REGION=
NODE_DELETION_TIME_IN_SECONDS=
